# dubbo

dubbo-demo/dubbo-customer/: .project  .springBeans  pom.xml
dubbo-demo/dubbo-customer/src/main/java/com/zz/dubbo/customer/: CustomerStart.java
dubbo-demo/dubbo-customer/src/main/resources/: applicationContext.xml  customer.xml
dubbo-demo/dubbo-parent/: pom.xml
dubbo-demo/dubbo-provider/: .classpath  .springBeans
dubbo-demo/dubbo-provider/src/main/assembly/: package.xml
dubbo-demo/dubbo-provider/src/main/java/com/zz/dubbo/demo/: DemoService.java
dubbo-demo/dubbo-provider/src/main/java/com/zz/dubbo/provider/: DemoServiceImpl.java  ProviderStart.java
