Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/dubbo-2.5.3.jar lib/spring-2.5.6.SEC03.jar lib/javassi
 st-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.6.jar li
 b/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/log4j-1.2.16.ja
 r lib/jline-0.9.94.jar lib/netty-3.7.0.Final.jar lib/zkclient-0.8.jar
  lib/curator-framework-1.1.10.jar lib/curator-client-1.1.10.jar lib/g
 uava-11.0.1.jar lib/jsr305-1.3.9.jar lib/spring-core-4.2.5.RELEASE.ja
 r lib/commons-logging-1.2.jar lib/spring-beans-4.2.5.RELEASE.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: com.zz.dubbo.provider.ProviderStart

